# brain-iot-privacy-control-system

./: README.md
examples/: .project  README.md  pom.xml
examples/activage.service/: pom.xml
examples/activage.service/src/main/java/eu/brain/iot/privacy/activage/service/: ActivageService.java
examples/app/: app.bndrun  debug.bndrun  pom.xml
examples/app/src/main/resources/OSGI-INF/configurator/: configuration.json
examples/autopilot.service/: pom.xml
examples/autopilot.service/src/main/java/eu/brain/iot/privacy/autopilot/service/: AutopilotService.java
examples/brainpep.client/: pom.xml
examples/brainpep.client/src/main/java/eu/brain/iot/privacy/brainpep/client/: BrainpepClientAuthImpl.java  package-info.java
examples/client.api/: pom.xml
examples/client.api/src/main/java/eu/brain/iot/privacy/client/api/: PrivacyClient.java  package-info.java
examples/client.api/src/main/java/eu/brain/iot/privacy/client/api/dto/: LocalizationEventDTO.java  package-info.java
examples/client.api/src/main/java/eu/brain/iot/privacy/pojo/: DevicePoliciesResponse.java  ServiceSpec.java  package-info.java
examples/cpswarm.service/: pom.xml
examples/cpswarm.service/src/main/java/eu/brain/iot/privacy/cpswarm/service/: CPSwarmService.java
examples/edge-node/: pom.xml
examples/edge-node/src/main/java/eu/brain/iot/privacy/edge/behavior/: EdgeNodeBehavior.java
examples/edge-node/src/main/java/eu/brain/iot/privacy/edge/behavior/listener/: LocalizationMqttMessageListener.java
examples/edge-node/src/main/java/eu/brain/iot/privacy/edge/pojo/: Localization.java  Position.java
examples/edge-node/src/main/resources/: config.json  geoutil.py
examples/iof2020.service/: pom.xml
examples/iof2020.service/src/main/java/eu/brain/iot/privacy/iof2020/service/: IoF2020Service.java
examples/localization.service/: pom.xml
examples/localization.service/src/main/java/eu/brain/iot/privacy/localization/service/: LocalizationService.java
examples/monica.service/: pom.xml
examples/monica.service/src/main/java/eu/brain/iot/privacy/monica/service/: MonicaService.java
privacy_dashboard/: package-lock.json  package.json
privacy_dashboard/public/: index.html  manifest.json
privacy_dashboard/src/: App.js  index.js
privacy_dashboard/src/components/screens/device/: AddDevice.jsx  Device.jsx  DeviceListHeader.jsx  DevicesList.jsx  DevicesPage.jsx
privacy_dashboard/src/components/screens/device/privacy/: PolicyItem.jsx  PolicyList.jsx  PrivacyPage.jsx  PrivacyStorageItem.jsx
privacy_dashboard/src/components/screens/home/: HomePage.jsx
privacy_dashboard/src/components/screens/home/menu/: menu.js
privacy_dashboard/src/components/screens/home_service_provider/: HomePageServiceProvider.jsx
privacy_dashboard/src/components/screens/home_service_provider/menu/: menu.js
privacy_dashboard/src/components/screens/login/: Form.jsx  LoginPage.jsx
privacy_dashboard/src/components/screens/service/: AddService.jsx  Service.jsx  ServicesList.jsx  ServicesPage.jsx
privacy_dashboard/src/components/screens/service/privacy/: PolicyList.jsx  PrivacyPage.jsx
privacy_dashboard/src/components/utils/: LoginRoute.jsx  MenuItem.jsx  PrivateRoute.jsx  device_example.js
privacy_dashboard/src/redux/: configureStoreToolkit.js
privacy_dashboard/src/redux/ducks/: device.js  service.js  user.js
privacy_dashboard/src/redux/sagas/: deviceSaga.js  serviceSaga.js  userSaga.js
privacy_dashboard/src/redux/sagas/handlers/: device.js  service.js  user.js
privacy_dashboard/src/redux/sagas/requests/: device.js  service.js
privacy_dashboard/src/services/: HttpService.js  UserService.js
privacy_dashboard/src/utils/: config.js
